{
    "version": 2,
    "builds": [
      {
        "src": "api/user-api.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/book-api.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/user-api",
        "dest": "/api/user-api.js"
      },
      {
        "src": "/api/book-api",
        "dest": "/api/book-api.js"
      }
    ]
  }
  