{
    "version": 2,
    "builds": [
      {
        "src": "Rest_API/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/Rest_API/$1"
      }
    ]
  }
  